# Changelog for Fluent.Ribbon

## 3.0.2
- Fixed: 22519 (Normalize button closes application)

## 3.0.1
- Fixed an issue with closed direct member menus (keytips were always redirected for direct childs)
- Fixed: 22518 (Faulty white margin on the right and left of the window body)
- Fixed: 22516 (Issues with backstage content localization using WPF Localization Extension)

## 3.0.0
- Too much work to write down changes made in 4 years. Please have a look at [changes in version 3.0](https://fluent.codeplex.com/wikipage?title=Changes%20in%20version%203.0&referringTitle=Documentation).